MONGODB_URI = mongodb+srv://roymanan111:roymanan111@cluster0.jz5fi68.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtdGFycG9uLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wpu827vhV2cBkkabnTdm0331hH7xMxG0rs14ROyOln

INNGEST_EVENT_KEY = pUor0BC7NeppJMDhFlpZlhL2O7B3Ry9WK8-_sVZ8pb35reh-y0cbb3YHeVFTtSchu8R5ACBRQ0ya2agjd5vluA
INNGEST_SIGNING_KEY = signkey-prod-6fb492f78365fcc82d3ba0a326399b3400407dfda113e07b0f2372cafa7a8dc3

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzEzMzUxY2UxYjMyMmM2N2I2MDlkMjllZjYyOTNiNyIsIm5iZiI6MTc1MTE2OTU2Ni4yMTksInN1YiI6IjY4NjBiYTFlNTZiZDMzODg4ZjMwM2NiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-AyiKzL2uZzQSRCGiS-Gav8THqMyNcdoOgevCi1VA-w

STRIPE_PUBLISHABLE_KEY = pk_test_51RhTqwQ6BnjPwpLi9FFx2YMY9sF21BDJHQdaRb81mba7ogqDwiWSWMksq2u5pj1eWIP3NYeNHlVyXG2KBzLcumOe00YUB0eyYY
STRIPE_SECRET_KEY = sk_test_51RhTqwQ6BnjPwpLi3VBOFvnlHxXwgR2C7gMlQxjCG2itcw9EYRCDS42yTsF3PMHvENra6lOwUDA84inRyjdkaHVt00TLR7YVgb
STRIPE_WEBHOOK_SECRET = whsec_RbxtM5bgP9Y8K3sXL8Dt6mgLHFT7UQjs